<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<c:if test="${not empty requestScope.errorCode}">
	<p class="error">
		<c:choose>
			<c:when test="${requestScope.errorCode == 1}">
				Usuário ou senha não conferem!
			</c:when>
			<c:when test="${requestScope.errorCode == 2}">
				Cadastro efetuado com sucesso!
			</c:when>
            <c:when test="${requestScope.errorCode == 3}">
				e-mail inválido!
			</c:when>
            <c:when test="${requestScope.errorCode == 4}">
				Senhas não conferem!
			</c:when>
            <c:when test="${requestScope.errorCode == 5}">
				Imagem deve ser um link!
			</c:when>
			<c:otherwise>
				?
			</c:otherwise>
		</c:choose>
	</p>
</c:if>