<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>       

<c:if test="${not empty requestScope.errorCode}">	
		<c:choose>
			<c:when test="${requestScope.errorCode == 1}">                            
                            <%----<script type="text/javascript" src="scripts/script.js">$('a.button').trigger('teste');</script>--%>
                             <script type="text/javascript" src="scripts/script.js">$('a.button').click();</script>
                               Dados inválidos!                               
			</c:when>
			<c:when test="${requestScope.errorCode == 2}">
				Cadastro efetuado com sucesso!
			</c:when>
            <c:when test="${requestScope.errorCode == 3}">
				e-mail inválido!                                
			</c:when>
            <c:when test="${requestScope.errorCode == 4}">
				Senhas não conferem!                                
			</c:when>           
			<c:otherwise>
				Yarr!
			</c:otherwise>
		</c:choose>
	
</c:if>